{
  "name": "assignment-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd Pato/backend && npm ci && npx prisma generate",
    "start": "cd Pato/backend && node src/server.js"
  }
}
